@media screen and (max-width: 768px) {
  .menu-icon {
    display: flex;
    z-index: 100;
    align-items: center;
    color: #e8e8e8;
  }

  .menu {
    flex-direction: column;
    position: absolute;
    top: var(--sm-size);
    left: 0;
    width: 100%;
    background-color: var(--menu-color);
    display: none;
    animation: slideInOut 0.5s ease;
  }

  .menu.open {
    display: flex;
    height: var(--sm-size);
    justify-content: center;
  }

  .menu.closed {
    display: none;
    animation: slideOut 0.5s ease;
  }

  .menu li {
    text-align: center;
  }

  .user {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: -1.2rem;
    position: absolute;
    text-align: center;
  }

  .user-text-login {
    display: flex;
    font-size: small;
  }

  @keyframes slideInOut {
    from {
      transform: translateY(-100%);
    }

    to {
      transform: translateY(0);
    }
  }

  @keyframes slideOut {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-100%);
    }
  }
}

@media (max-width: 400px) {

  .switch {
    width: 2rem;
  }

  .slider {
    background-color: transparent;
    transition: .8s;
  }

  .slider:before {
    background: transparent;
    transition: .8s;
  }

  input:checked+.slider {
    background-color: transparent;
  }

  input:checked+.slider:before {
    transform: translateX(0%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }

  .mySwiper {
    width: 100%;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    color: var(--button-color) !important;
    font-size: var(--small-size);
  }

}

@media (max-width: 420px) {

  .form-container input,
  textarea,
  #reason,
  #contact-btn {
    width: 250px;
  }
}

@media (min-width: 600px) {
  .error404 {
    flex-direction: row;
  }

  .text404 {
    margin-bottom: 0;
    margin-right: 20px;
  }

}

@media screen and (max-width: 320px) {
  .nav-text {
    display: none;
  }

  .menu li {
    flex: 1;
  }
}

@media (max-width: 450px) {

  .article {
    flex-direction: column;
    align-items: flex-start;
  }

  .image img {
    margin-bottom: 10px;
  }

  .image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .article-header {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .date {
    margin-top: 10px;
  }

  .content {
    padding-left: 0;
  }

  .blog-container {
    height: 16rem;
  }

  .text-content p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-content {
    max-width: 100%;
  }

}

